
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Home | LeoSquad</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!-- Google Fonts -->
    <link
      href="https://fonts.googleapis.com/css?family=Raleway:100,200,300,400,500,600,700,800,900"
      rel="stylesheet"
    />

    <!-- Favicon -->
    <link rel="shortcut icon" href="img/logo.png" />

    <!-- Template CSS Files -->
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css" />
    <link rel="stylesheet" type="text/css" href="css/font-awesome.min.css" />
    <link rel="stylesheet" type="text/css" href="css/magnific-popup.css" />
    <link rel="stylesheet" type="text/css" href="css/style.css" />
    <link rel="stylesheet" type="text/css" href="css/lunar.css" />
    <link
      rel="stylesheet"
      href="https://unpkg.com/swiper/swiper-bundle.min.css"
    />
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet" />
    <link
      href="http://zikro.gr/dbg/html/fullPage/jquery.fullpage.css"
      rel="stylesheet"
    />
    <link
      href="https://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jquery-nice-select/1.1.0/css/nice-select.min.css" integrity="sha512-CruCP+TD3yXzlvvijET8wV5WxxEh5H8P4cmz0RFbKK6FlZ2sYl3AEsKlLPHbniXKSrDdFewhbmBK5skbdsASbQ==" crossorigin="anonymous" />
  </head>

  <body>
    <div class="wrapper">
      <!-- <div class="preloader" id="loading">
            <img src="img/loadingimage.png" style="position: absolute; width: 10%;">
            <div class="proloader_content">
              <h3>Physical Office</h3>
              <p class="canbe">can be <span class="big">Big</span> sometimes and also way expensive.</p>
              <div class="flexanime">
                  <div class="anime">
                      <span>Excluding handling the <span class="big teamabs">team.<img src="img/round.png"></span></span>
                     
                  </div>
                  <div class="anime2">
                      <span>So, that's why we made</span>
                  </div>
              </div>
             
            </div>
            <img src="img/BG.png" style="width: 100%;">
            <div class="loadpaw">
                <img src="img/urn_aaid_sc_US_78e216d0-efcf-4d6d-9598-43da11abad11.png">
            </div>
        </div>  -->
        <aside class="slide-bar">
          <!-- side-mobile-menu start -->
          <nav class="side-mobile-menu">
            <ul id="mobile-menu-active">
              <li>
                <a href="features.html">Features</a>
              </li>
              <li>
                <a href="pricing.html">Pricing</a>
              </li>
              <li>
                <a href="usecase.html">Use Case</a>
              </li>
            </ul>
          </nav>
          <div class="bottom_footer">
            <div class="container">
              <div class="foot_legal">
                <div class="foot2">
                  <div class="social_medias">
                    <h5>Legal</h5>
                  </div>
                  <div class="footer_legal">
                    <a href="enduseragreement.html">End User Agreement</a>
                    <a href="privacypolicy.html">Privacy Policy</a>
                    <a href="termsandcondition.html">Terms And Condition</a>
                  </div>
                </div>
              </div>
              <div class="rows">
                <div class="foot1">
                  <h5>
                    Powered by Analogue Inc, a PGNSONS Company. All Rights
                    Reserved.
                  </h5>
                  <h5>
                    An ISO/IEC 27001:2013 Certified. | An ISO/IEC 17788:2014
                    Certified.
                  </h5>
                </div>
                <div class="foot2">
                  <div class="social_medias">
                    <h5>Social Media</h5>
                  </div>
                  <div class="footer_social">
                    <i class="fa fa-facebook"></i>
                    <i class="fa fa-twitter"></i>
                    <i class="fa fa-linkedin"></i>
                    <i class="fa fa-instagram"></i>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <!-- side-mobile-menu end -->
        </aside>
        <div class="body-overlay"></div>
        <header class="header-default">
          <nav class="navbar navbar-expand-lg">
            <div
              class="container"
              style="
                display: flex;
                align-items: center;
                justify-content: space-between;
              "
            >
              <!-- site logo -->
              <a class="navbar-brand" href="javascript:void(0)">
                <!-- <i class="fa fa-facebook"></i> -->
                <div class="toggle">
                  <span></span>
                  <span></span>
                  <span></span>
                </div>
  
                <a href="index.html" style="margin-right: auto">
                  <img src="img/logo.png" class="logoimage" alt="logo" />
                  <img src="img/leosquad.png" class="logotext" />
                  <img src="img/beta.png" class="betalogo" />
                </a>
              </a>
  
              <div class="midheader">
                <div class="featuretag">
                  <a href="features.html">Features</a>
                </div>
                <div class="featuretag">
                  <a href="pricing.html">Pricing</a>
                </div>
                <div class="featuretag">
                  <a href="usecase.html">UseCase</a>
                </div>
                <!-- <div class="featuretag">
                  <a href="whitelabel.html">White Label</a>
                </div> -->
              </div>
  
              <!-- header right section -->
              <div class="header-right">
                <!-- social icons -->
  
                <!-- header buttons -->
                <div class="header-buttons">
                  <div class="headbutton1">
                    <div class="askleobutton loginheadingbtn">
                      <a href="https://leosquad.com/signin" target="_blank"
                        >Log In</a
                      >
                    </div>
                    <div class="askleobutton getstartedheadingbtn">
                      <a href="https://leosquad.com/signup" target="_blank">
                        <img src="img/right-arrow.svg" /> Get Started</a
                      >
                    </div>
                    <div class="">
                      <a href="http://ask.leosquad.com/" target="_blank"
                        >Ask<span>Leo!</span></a
                      >
                    </div>
                    <!-- <a href="#" class="head_log_in">Log In</a>
                        <a href="#">  <img src="img/right-arrow.svg" />
                          Get Started</a> -->
                  </div>
                </div>
              </div>
            </div>
          </nav>
        </header>

      <header
        class="header-default headersmalldevice"
        style="background: white"
      >
        <nav class="navbar navbar-expand-lg">
          <div
            class="container"
            style="
              display: flex;
              align-items: center;
              justify-content: space-between;
            "
          >
            <!-- site logo -->
            <a class="navbar-brand" href="javascript:void(0)">
              <!-- <i class="fa fa-facebook"></i> -->
              <div class="toggle hamburger-menu">
                <span></span>
                <span></span>
                <span></span>
              </div>
            </a>

            <div class="smallmidheader">
              <a href="index.html">
                <img src="img/logo.svg" />
              </a>
            </div>

            <!-- header right section -->
            <div class="header-right">
              <!-- social icons -->

              <!-- header buttons -->
              <div class="header-buttons">
                <div class="headbutton1">
                  <div class="askleobutton getstartedheadingbtn">
                    <a href="http://ask.leosquad.com/" target="_blank">
                      AskLeo!</a>
                  </div>

                  <!-- <a href="#" class="head_log_in">Log In</a>
                        <a href="#">  <img src="img/right-arrow.svg" />
                          Get Started</a> -->
                </div>
              </div>
            </div>
          </div>
        </nav>
      </header>


      <div class="about_section_here">
          <div class="container">
            <div class="about_section_title">
                <h3>About LeoSquad</h3>
            </div>
          </div>
      </div>


      <div class="about_laptop_section">
          <div class="container">
              <div class="about_laptop_title">
                  <h3>We are LeoSquad<span>.</span></h3>
                  <div class="about_laptop_description">
                    <p>A great workplace combines exceptional people with challenging problems.</p>
                </div>
              </div>

              <div class="about_laptop_inner">
                  <div class="row">
                      <div class="col-lg-6">
                          <img src="img/hero_laptop.png">
                      </div>
                      <div class="col-lg-6 alr">
                          <div class="about_laptop_right">
                              <div class="about_right_one">
                                  <div class="about_right_one_image">
                                      <img src="img/clipboard.svg">
                                  </div>
                                  <div class="about_right_one_text">
                                      <h4>Our Vision</h4>
                                      <p>While we absolutely love productivity software, we believe productivity, in general, is broken. There's just too many tools to keep track of, too many things in entirely separate ecosystems.</p>
                                  </div>
                              </div>
                              <div class="about_right_one">
                                <div class="about_right_one_image">
                                    <img src="img/chronometer.svg">
                                </div>
                                <div class="about_right_one_text">
                                    <h4>Our Mission</h4>
                                    <p>While we absolutely love productivity software, we believe productivity, in general, is broken. There's just too many tools to keep track of, too many things in entirely separate ecosystems.</p>
                                </div>
                            </div>
                            <div class="about_right_one">
                                <div class="about_right_one_image">
                                    <img src="img/statistics.svg">
                                </div>
                                <div class="about_right_one_text">
                                    <h4>Our Core Values & Objectives</h4>
                                    <p>While we absolutely love productivity software, we believe productivity, in general, is broken. There's just too many tools to keep track of, too many things in entirely separate ecosystems.</p>
                                </div>
                            </div>
                          </div>
                      </div>
                  </div>
              </div>


          </div>
      </div>

      
      <div class="referandearn aboutearn" data-aos="fade-up" data-aos-duration="1000">
        <div class="container">
          <div class="row">
            <div class="col-lg-6">
              <h3>
                An outstanding set of features bringing quality to your virtual workplace

              </h3>
            </div>
            <div class="col-lg-6 referearnbutton">
            <a href="https://leosquad.com/signup" target="_blank">
              <button>
                <img src="img/newright.svg" />
                Get Started
              </button>
              </a>
            </div>
          </div>
        </div>
      </div>

      <div class="about_laptop_section teamsecs">
        <div class="container">
            <div class="about_laptop_title">
                <h3>Meet the team<span>!</span></h3>
                <div class="about_laptop_description teamdescription">
                  <p>LeoSquad is highly passionate, energetic, and unique people that align in the mission of
                    saving people time and making the world more productive.</p>
              </div>
            </div>

            <div class="teamhere">
                <div class="team_title">
                    <h4>Mentor</h4>
                </div>

                <div class="mentor_cards">
                    <div class="row">
                        <div class="col-lg-3">
                            <div class="mentor_card">
                                <div class="mentor_card_image">
                                    <img src="img/team1.jpg" alt="Avatar" class="avatar">
                                </div>
                                <div class="mentor_card_content">
                                    <h4>Leosquad Team</h4>
                                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Mollitia veritatis beatae aut repellendus inventore, cum accusantium quisquam libero voluptatibus laboriosam!</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3">
                            <div class="mentor_card">
                                <div class="mentor_card_image">
                                    <img src="img/team1.jpg" alt="Avatar" class="avatar">
                                </div>
                                <div class="mentor_card_content">
                                    <h4>Leosquad Team</h4>
                                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Mollitia veritatis beatae aut repellendus inventore, cum accusantium quisquam libero voluptatibus laboriosam!</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3">
                            <div class="mentor_card">
                                <div class="mentor_card_image">
                                    <img src="img/team1.jpg" alt="Avatar" class="avatar">
                                </div>
                                <div class="mentor_card_content">
                                    <h4>Leosquad Team</h4>
                                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Mollitia veritatis beatae aut repellendus inventore, cum accusantium quisquam libero voluptatibus laboriosam!</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3">
                            <div class="mentor_card">
                                <div class="mentor_card_image">
                                    <img src="img/team1.jpg" alt="Avatar" class="avatar">
                                </div>
                                <div class="mentor_card_content">
                                    <h4>Leosquad Team</h4>
                                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Mollitia veritatis beatae aut repellendus inventore, cum accusantium quisquam libero voluptatibus laboriosam!</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>


            </div>

            <div class="teamhere">
                <div class="team_title">
                    <h4>Management</h4>
                </div>

                <div class="mentor_cards">
                    <div class="row">
                        <div class="col-lg-3">
                            <div class="mentor_card">
                                <div class="mentor_card_image">
                                    <img src="img/team1.jpg" alt="Avatar" class="avatar">
                                </div>
                                <div class="mentor_card_content">
                                    <h4>Leosquad Team</h4>
                                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Mollitia veritatis beatae aut repellendus inventore, cum accusantium quisquam libero voluptatibus laboriosam!</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3">
                            <div class="mentor_card">
                                <div class="mentor_card_image">
                                    <img src="img/team1.jpg" alt="Avatar" class="avatar">
                                </div>
                                <div class="mentor_card_content">
                                    <h4>Leosquad Team</h4>
                                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Mollitia veritatis beatae aut repellendus inventore, cum accusantium quisquam libero voluptatibus laboriosam!</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3">
                            <div class="mentor_card">
                                <div class="mentor_card_image">
                                    <img src="img/team1.jpg" alt="Avatar" class="avatar">
                                </div>
                                <div class="mentor_card_content">
                                    <h4>Leosquad Team</h4>
                                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Mollitia veritatis beatae aut repellendus inventore, cum accusantium quisquam libero voluptatibus laboriosam!</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3">
                            <div class="mentor_card">
                                <div class="mentor_card_image">
                                    <img src="img/team1.jpg" alt="Avatar" class="avatar">
                                </div>
                                <div class="mentor_card_content">
                                    <h4>Leosquad Team</h4>
                                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Mollitia veritatis beatae aut repellendus inventore, cum accusantium quisquam libero voluptatibus laboriosam!</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>


            </div>

            <div class="teamhere">
                <div class="team_title">
                    <h4>Technical</h4>
                </div>

                <div class="mentor_cards">
                    <div class="row">
                        <div class="col-lg-3">
                            <div class="mentor_card">
                                <div class="mentor_card_image">
                                    <img src="img/team1.jpg" alt="Avatar" class="avatar">
                                </div>
                                <div class="mentor_card_content">
                                    <h4>Leosquad Team</h4>
                                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Mollitia veritatis beatae aut repellendus inventore, cum accusantium quisquam libero voluptatibus laboriosam!</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3">
                            <div class="mentor_card">
                                <div class="mentor_card_image">
                                    <img src="img/team1.jpg" alt="Avatar" class="avatar">
                                </div>
                                <div class="mentor_card_content">
                                    <h4>Leosquad Team</h4>
                                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Mollitia veritatis beatae aut repellendus inventore, cum accusantium quisquam libero voluptatibus laboriosam!</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3">
                            <div class="mentor_card">
                                <div class="mentor_card_image">
                                    <img src="img/team1.jpg" alt="Avatar" class="avatar">
                                </div>
                                <div class="mentor_card_content">
                                    <h4>Leosquad Team</h4>
                                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Mollitia veritatis beatae aut repellendus inventore, cum accusantium quisquam libero voluptatibus laboriosam!</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3">
                            <div class="mentor_card">
                                <div class="mentor_card_image">
                                    <img src="img/team1.jpg" alt="Avatar" class="avatar">
                                </div>
                                <div class="mentor_card_content">
                                    <h4>Leosquad Team</h4>
                                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Mollitia veritatis beatae aut repellendus inventore, cum accusantium quisquam libero voluptatibus laboriosam!</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>


            </div>


        </div>
      </div>

      <div class="slickboard">
        <div class="container">
          <div class="section section-v2 section_templates_on-boards">
            <div class="wrapper section__wrapper" style="text-align: center;">
                <div class="section__header_wrapper">
                    <h2 class="section-v2__header section-v2__header_v2 section-v2__header_main">
                      LeoSquad is
                        <span class="section__header-link_dashed" style="cursor:default;color: red;">
                            <span class="wrap">
                            </span>
                        </span>
                    </h2>
                </div>
                <div class="section_header_para">
                  <h5>
                    A set of power-packed features that enhances your team management
                    system.
                  </h5>
                </div>
                <div class="boards-carousel">
    <div class="boards-carousel__item" data-typed="sales">
        <div class="boards-carousel__wrapper">
            <div class="boards-carousel__img">
                <img alt="Account Management" height="1962" loading="lazy" src="img/undraw_software_engineer_lvl5.svg" width="3036">
            </div>
          
        </div>
    </div>
    <div class="boards-carousel__item" data-typed="development">
        <div class="boards-carousel__wrapper">
            <div class="boards-carousel__img">
                <img alt="Sprints and Backlog" height="1962" loading="lazy" src="img/dash.svg" width="3036">
            </div>
           
        </div>
    </div>
    <div class="boards-carousel__item" data-typed="projects">
        <div class="boards-carousel__wrapper">
            <div class="boards-carousel__img">
                <img alt="Portfolios" height="1962" loading="lazy" src="img/undraw_collaborators_prrw.svg" width="3036">
            </div>
           
        </div>
    </div>
    <div class="boards-carousel__item" data-typed="people">
        <div class="boards-carousel__wrapper">
            <div class="boards-carousel__img">
                <img alt="People" height="1962" loading="lazy" src="img/undraw_personal_finance_tqcd.svg" width="3036">
            </div>
        </div>
    </div>
    <div class="boards-carousel__item" data-typed="resource">
        <div class="boards-carousel__wrapper">
            <div class="boards-carousel__img">
                <img alt="Facility Management" height="1962" loading="lazy" src="img/undraw_software_engineer_lvl5.svg" width="3036">
            </div>
         
        </div>
    </div>
    <div class="boards-carousel__item" data-typed="roadmaps">
        <div class="boards-carousel__wrapper">
            <div class="boards-carousel__img">
                <img alt="Roadmap" height="1308" loading="lazy" src="img/undraw_Winter_olympics_p07j.svg" width="2024">
            </div>
           
        </div>
    </div>
    <div class="boards-carousel__item" data-typed="docs">
        <div class="boards-carousel__wrapper">
            <div class="boards-carousel__img">
                <img alt="Docs" height="1420" loading="lazy" src="img/dashes.svg" width="2048">
            </div>
           
        </div>
    </div>
    <div class="boards-carousel__item" data-typed="spreadsheets">
        <div class="boards-carousel__wrapper">
            <div class="boards-carousel__img">
                <img alt="Spreadsheet" height="2130" loading="lazy" src="img/data.svg" width="3072">
            </div>
          
        </div>
    </div>
    <div class="boards-carousel__item" data-typed="everything">
        <div class="boards-carousel__wrapper">
            <div class="boards-carousel__img">
                <img alt="Everything" height="2130" loading="lazy" src="img/designation.svg" width="3072">
            </div>
         
        </div>
    </div>
    </div>
    
            </div>
        </div>
        </div>
      </div> 


      <div class="leo_support">
          <div class="container">
              <div class="row">
                  <div class="col-lg-4">
                      <div class="support_one">
                          <img src="img/headphones.svg">
                          <p>On-demand demo & 24-hour support</p>
                      </div>
                  </div>
                  <div class="col-lg-4">
                    <div class="support_one">
                        <img src="img/checked.svg">
                        <p>99.99% uptime the last 12 months

                        </p>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="support_one">
                        <img src="img/verified.svg">
                        <p>Serious about security & privacy</p>
                    </div>
                </div>
              </div>
          </div>
      </div>









      <div class="footer_section_starts">
        <div class="container">
          <div class="footer_get_started">
            <div class="row">
              <div class="col-lg-6">
                <div class="footer_stay_on_top">
                  <h5>
                    Stay on top of your reminders & save every week, Guaranteed.
                  </h5>
                </div>
              </div>
              <div class="col-lg-6 footerstart">
                <input type="email" placeholder="Enter your email" />
                <button type="submit">Get Started</button>
              </div>
            </div>
          </div>
          <div class="realfooter">
            <div class="row">
              <div class="col-lg-6">
                <div class="row">
                  <div class="col-lg-4">
                    <div class="realfooterhead">
                      <h5><span>Company</span></h5>
                    </div>
                    <div class="footer_content">
                      <a href="index.html">About LeoSquad</a>
                      <a href="https://analogueinc.com.np/" target="_blank">About Analogue Inc</a>
                      <a href="media.html">Press & Media</a>
                      <a href="contact.html">Contact</a>
                    </div>
                  </div>
                  <div class="col-lg-4">
                    <div class="realfooterhead">
                      <h5><span>Legal</span></h5>
                    </div>
                    <div class="footer_content">
                      <a href="privacypolicy.html">Privacy Policy</a>
                      <a href="termsandcondition.html">Terms & Conditions</a>
                      <a href="enduseragreement.html">End User Agreement</a>
                    </div>
                  </div>
                  <div class="col-lg-4">
                    <div class="realfooterhead">
                      <h5><span>Quick Links</span></h5>
                    </div>
                    <div class="footer_content">
                      <a href="pricing.html">Pricing</a>
                      <a href="partners.html">Partner Program</a>
                      <a href="usecase.html">UseCase</a>
                      <a href="whitelabel.html">Whitelabel</a>
                    </div>
                  </div>
                </div>
              </div>

              <div class="col-lg-6">
                <div class="row">
                  <div class="col-lg-4">
                    <div class="realfooterhead">
                      <a href="features.html">
                        <h5><span>Features</span></h5>
                      </a>
                    </div>
                    <div class="footer_content">
                      <a href="features.html">Multiple Dashboard</a>
                      <a href="features.html">Tickets</a>
                      <a href="features.html">Payrolls</a>
                      <a href="features.html">Client Login</a>
                      <a href="features.html">HR Management</a>
                      <a class="departmanagement">Department Management</a>
                      <div class="footer_knowmore">
                        <a href="features.html" target="_blank">Get Excited</a>
                      </div>
                    </div>
                  </div>
                  <div class="col-lg-4">
                    <div class="realfooterhead">
                      <a href="alternative.html">
                        <h5><span>Comparision</span></h5>
                      </a>
                    </div>
                    <div class="footer_content">
                      <a href="trello-alternative.html">Trello Alternative</a>
                      <a href="jira-alternative.html">Jira Alternative</a>
                      <a href="teamwork.html">Teamwork Alternative</a>
                      <a class="departmanagement" href="basecamp.html"
                        >Basecamp Alternative</a
                      >
                      <div class="footer_knowmore">
                        <a href="alternative.html" target="_blank">Know Why?</a>
                      </div>
                    </div>
                  </div>
                  <div class="col-lg-4">
                    <div class="realfooterhead">
                      <h5>Ask<span>Leo!</span></h5>
                    </div>
                    <div class="footer_content">
                      <a>LeoSquad Eco-System</a>
                      <a>Productivity</a>
                      <a>Management</a>
                      <a>Miscallaneous</a>
                      <div class="footer_knowmore" style="margin-top: 8px">
                        <a href="http://ask.leosquad.com/" target="_blank">Get Enlightment</a>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="bottom_footer">
        <div class="container">
          <div class="rows">
            <div class="foot1">
              <h5>
                Powered by Analogue Inc, a PGNSONS Company. All Rights Reserved.
              </h5>
              <h5>
                An ISO/IEC 27001:2013 Certified. | An ISO/IEC 17788:2014
                Certified.
              </h5>
            </div>
            <div class="foot2">
              <div class="social_medias">
                <h5>Social Media</h5>
              </div>
              <div class="footer_social">
                <a href="https://www.facebook.com/leosquadglobal" target="_blank">
                  <i class="fa fa-facebook"></i>
                </a>
              <a href="https://www.instagram.com/leosquadglobal/" target="_blank">
                <i class="fa fa-instagram"></i>
              </a>
              <a href="https://www.linkedin.com/company/leosquadglobal/" target="_blank">
                <i class="fa fa-linkedin"></i>
              </a> 
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class='scrolltop float-right'>
        <img src="img/up-arrow (1).svg" onclick='topFunction()' id='mybtn'></i>
    </div>
    </div>

    <!-- <script type="text/javascript" src="js/jquery-2.2.4.min.js"></script>
    <script type="text/javascript" src="js/plugins/jquery.easing.1.3.js"></script>
	<script src="https://maps.googleapis.com/maps/api/js?v=3.exp&amp;key=AIzaSyAFnEvJfyoQ8unR5hK1u87h73EdYP46-hE"></script>
    <script type="text/javascript" src="js/plugins/bootstrap.bundle.min.js"></script>
    <script type="text/javascript" src="js/plugins/jquery.bxslider.min.js"></script>
    <script type="text/javascript" src="js/plugins/jquery.magnific-popup.min.js"></script> -->
    <script
      src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
      integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns"
      crossorigin="anonymous"
    ></script>
    <script type="text/javascript" src="js/custom.js"></script>
    <script type="text/javascript" src="js/lunar.js"></script>
    <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script type="text/javascript" src="vendors/scrolloverflow.min.js"></script>
    <script src="http://zikro.gr/dbg/html/fullPage/jquery.fullpage.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-nice-select/1.1.0/js/jquery.nice-select.min.js" integrity="sha512-NqYds8su6jivy1/WLoW8x1tZMRD7/1ZfhWG/jcRQLOzV1k1rIODCpMgoBnar5QXshKJGV7vi0LXLNXPoFsM5Zg==" crossorigin="anonymous"></script>
    <script src="sliders/js/jwgSlider.min.js"></script>

    <script src="script/js/app.min.0220fa03.js">
    </script>
    <script src="script/js/typed.min.js">
    </script>
    <!-- <script src="js/jquery.exitintent.js"></script> -->
    <script>
        $(document).ready(function () {

          var _slick =  $('.boards-carousel');

          _slick.slick({
            infinite: true,
            arrows: false,
            dots: false,
            centerMode: true,
            centerPadding: '0',
            slidesToShow: 1,
            keyboard: true,
            slidesToScroll: 1,
            focusOnSelect: true,
            responsive: [
              {
                breakpoint: 600,
                settings: {
                  centerMode: false,
                }
              }
            ]
          });

          var stringArray = ["leos", "customizable.", "awesome.", "beautiful.", "wonderful.", "khatra.", "dami.", "everything."];

          var typed = new Typed('.section__header-link_dashed .wrap', {
            strings: stringArray,
            typeSpeed: 150,
            backSpeed: 100,
            startDelay:100,
            loop: true,
            cursorChar: '',
            onStringTyped: (arrayPos, self) => {
              var _slick =  $('.boards-carousel');
              _slick.slick("slickGoTo", arrayPos);
            },
          });

          _slick.find('.slick-arrow, .slick-slide , .slick-dots li').on("click", function() {
            var currentSlide = _slick.slick('slickCurrentSlide');
            typed.stop();
            $('.section__header-link_dashed .wrap').html(stringArray[currentSlide]);
          });
    });
    </script>



    <script>
      var swiper = new Swiper(".mySwiper", {
        slidesPerView: 1,
        margin: 0,
        pagination: {
          el: ".swiper-pagination",
          clickable: true,
        },
      });
    </script>

<script>
  $(document).ready(function() {
    $('select').niceSelect();
  });
</script>

    <script>
      $("#newdemomodal").click(function () {
        $(".login_form").hide(200);
        $(".signup_form").show(200);
      });
    </script>

    <script>
      $("#nextdemomodal").click(function () {
        $(".login_form").show(200);
        $(".signup_form").hide(200);
      });
    </script>

    <script>
      $(".toggle").click(function () {
        $(".logotext").toggleClass("logoact");
        $(".midheader").toggleClass("midact");
        $(".betalogo").toggleClass("betact");
        $(".headbutton1").toggleClass("headact");
        $(".askleobutton").toggleClass("askact");
        $("#faceb").toggleClass("rotact");
        $(".toggle").toggleClass("open");
      });
    </script>

    <script>
      $(".quest1").click(function () {
        $(".ans1").toggle(200);
        $("i", this).toggleClass("fa-plus fa-minus");
      });
    </script>

    <script>
      $(".quest2").click(function () {
        $(".ans2").toggle(200);
        $("i", this).toggleClass("fa-plus fa-minus");
      });
    </script>

    <script>
      $(".quest3").click(function () {
        $(".ans3").toggle(200);
        $("i", this).toggleClass("fa-plus fa-minus");
      });
    </script>

    <script>
      $(".quest4").click(function () {
        $(".ans4").toggle(200);
        $("i", this).toggleClass("fa-plus fa-minus");
      });
    </script>

    <script>
      $(".quest5").click(function () {
        $(".ans5").toggle(200);
        $("i", this).toggleClass("fa-plus fa-minus");
      });
    </script>

    <script>
      $(".quest6").click(function () {
        $(".ans6").toggle(200);
        $("i", this).toggleClass("fa-plus fa-minus");
      });
    </script>

<script>
  $(".wb1").click(function () {
    $(".wa1").toggle(200);
    $("i", this).toggleClass("fa-plus fa-minus");
  });
</script>

<script>
  $(".wb2").click(function () {
    $(".wa2").toggle(200);
    $("i", this).toggleClass("fa-plus fa-minus");
  });
</script>

<script>
  $(".wb3").click(function () {
    $(".wa3").toggle(200);
    $("i", this).toggleClass("fa-plus fa-minus");
  });
</script>

<script>
  $(".wb4").click(function () {
    $(".wa4").toggle(200);
    $("i", this).toggleClass("fa-plus fa-minus");
  });
</script>

<script>
  $(".wb5").click(function () {
    $(".wa5").toggle(200);
    $("i", this).toggleClass("fa-plus fa-minus");
  });
</script>

<script>
  $(".wb6").click(function () {
    $(".wa6").toggle(200);
    $("i", this).toggleClass("fa-plus fa-minus");
  });
</script>

    <script>
      AOS.init();
    </script>

    <script>
      $(document).ready(function () {
        // Add smooth scrolling to all links
        $("a").on("click", function (event) {
          // Make sure this.hash has a value before overriding default behavior
          if (this.hash !== "") {
            // Prevent default anchor click behavior
            event.preventDefault();

            // Store hash
            var hash = this.hash;

            // Using jQuery's animate() method to add smooth page scroll
            // The optional number (800) specifies the number of milliseconds it takes to scroll to the specified area
            $("html, body").animate(
              {
                scrollTop: $(hash).offset().top,
              },
              800,
              function () {
                // Add hash (#) to URL when done scrolling (default click behavior)
                window.location.hash = hash;
              }
            );
          } // End if
        });
      });
    </script>

    <script>
      $(document).ready(function () {
        $(window).scroll(function () {
          if ($(this).scrollTop() > 200) {
            $("#mybtn").fadeIn();
          } else {
            $("#mybtn").fadeOut();
          }
        });

        $("#mybtn").click(function () {
          $("html,body").animate({ scrollTop: 0 }, 1000);
        });
      });
    </script>

    <script>
      $(".preloader").delay(3000).fadeOut("slow");
    </script>

    <script>
      $(document).ready(function () {
        $("#fullpage").fullpage({
          navigation: true,
          navigationTooltips: [
            "HM Construction",
            "New P.R. Suppliers",
            "Kabin International",
            "H.M. Remitts",
            "Sunsari Savings & Co-operative",
            "Nepal International Hospitality",
          ],
          showActiveTooltip: true,
        });
      });
    </script>
    
    <script>
      var swiper = new Swiper(".newmodSwiper", {
        pagination: {
          el: ".swiper-pagination"
        }
      });
    </script>
  </body>
</html>
